<html lang="sv-SE" xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv-SE">
<head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>Salem Creative</title>

<body>

	<h2 id="title"><span>Utbildning</span></h2>
	<h1>Utbildning</h1>
	<p>Salem Creative kan erbjuda utbildning &amp; support inom följande områden:</p>
	<ul>
		<li>Grundläggande IT-användning (hårdvara, mailhantering, officeprogram mm)</li>
		<li>Avancerad IT-användning (projektadministration, nätverksprogram, databas, open source mm)</li>
		<li>Installation, konfiguration &amp; optimering av trådbundna samt trådlösa nätverk</li>
		<li>Systemutveckling både på klient &amp; serversidan</li>
		<li>Systemadministration &amp; optimering av servrar, databaser mm</li>
	</ul>

</body>
</html>
